<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 专业技巧收集</title>
</head>
<body>
<div>
    <h1>1、使用 :not() 为导航添加/取消边框</h1>
    <p>很多人会这样给导航添加边框，然后给最后一个取消掉：</p>
    <style>
        /* add border */
        .nav li {
            border-right: 1px solid #666;
        }
        /* remove border */
        .nav li:last-child {
            border-right: none;
        }
    </style>
    <p>其实，用CSS的 :not() 可以简化为下面的代码：</p>
    <style>
        .nav li:not(:last-child){
            border-right:1px solid #666;
        }
    </style>
    <p>当然，你也可以使用 .nav li + li 甚至 .nav li:first-child ~ li，但是使用 :not() 可以使意图更加明确。</p>

    <h1>给 body 添加 line-height 属性</h1>
    <p>你不需要为 <p>、<h*> 分别添加 line-height 属性，相反的，只需要添加到 body上即可：</p>
    <style>
        body {
            line-height: 1;
        }
    </style>
    <p>这样，文本元素就可以很容易的从 body 继承该属性。</p>

    <h1>垂直居中</h1>
    <p>这并不是什么魔法，你可以垂直居中任何元素：</p>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
        }
    </style>
    <p>还需要其他的？水平居中、垂直居中，在任何时间、任何地方？可以看看CSS-Tricks的这篇文章。</p>
    <p>注意：flexbox 在 IE11 下存在一些bug。</p>

    <h1>使用逗号分隔列表</h1>
    <p>使列表看起来像是用逗号分割的：</p>
    <style>
        ul > li:not(:last-child)::after {
            content: ",";
        }
    </style>
    <p>通过 :not() 伪类去掉最后一个元素后面的逗号</p>


    <h1> 使用负的 nth-child 选取元素</h1>
    <p>使用负的 nth-child 在 1 到 n 之间选择元素：</p>
    <style>
        li {
            display: none;
        }

        /* 选择第1到3个元素并显示它们 */
        li:nth-child(-n+3) {
            display: block;
        }
    </style>

    <p>当然，如果你了解 :not() 的话，还可以这么做：</p>
    <style>
        li:not(:nth-child(-n+3)) {
            display: none;
        }
    </style>

    <h1> 使用 SVG 作 icon 图标</h1>
    <p>没什么理由不使用 SVG 作 icon 图标：</p>
    <style>
        .logo {
            background: url("logo.svg");
        }
    </style>
    <p>SVG 对于任何分辨率的缩放效果都很好，并且支持 IE9+所有浏览器，所以，放弃使用 .png、.jpg、.gif文件吧。</p>
    <p>注：以下代码对于使用辅助设备上网的用户可以提升可访问性：</p>
    <style>
        .no-svg .icon-only:after {
            content: attr(aria-label);
        }
    </style>


    <h1>文本展示优化</h1>
    <p>有时候字体并不是对于所有设备都显示为最佳效果，所以使用浏览器来帮忙吧：</p>
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
    </style>

    <h1>使用 max-height 实现纯CSS幻灯片</h1>
    <p>使用 max-height 与超出隐藏实现纯CSS的幻灯片：</p>
    <style>
        .slider ul {
            max-height: 0;
            overlow: hidden;
        }

        .slider:hover ul {
            max-height: 1000px;
            transition: .3s ease; /* animate to max-height */
        }
    </style>

    <h1>设置表格相同宽度</h1>
    <style>
        .calendar {
            table-layout: fixed;
        }
    </style>


    <h1>对空链接使用属性选择器</h1>
    <p>
        当  <a> 中没有文本而 href 不为空的时候，显示其链接：
    </p>

    <style>
        a[href^="http"]:empty::before {
            content: attr(href);
        }
    </style>
</div>
</body>
</html>